<!DOCTYPE html>
<html>
<head>
<title>Hi!! Praveen</title>

<style>
a:link{background-color:transparent;} 

a:hover {background-color:transparent;color:red;text-decoration:underline}

body{background-image:url('01-18-19-SpouseEducation01.jpg');
	background-size:100%100%;
	background-attachment:fixed;}
p{color:black;font-size:150%;}
address{color:red;font-size:200%}

pre{color:black;font-family:courier;font-size:130%;}
address{color:red;font-size:100%}

table,th,td {background-color: #FFFAF0; border:5px solid black;border-collapse:collapse;}

th{background-color:tomato;color:#B0E0E6;}

</style>

</head>

<body style="background-color:#B0E0E6;">

<p style="font-size:200%;background-color:black;color:powderblue;
	text-align:center;font-family:courier;text-decoration:underline">FIRST WEBPAGE DEVELOPMENT</p>

<p style="text-decoration:underline;text-align:center;border:1px solid tomato;padding=100px;display=inline-block;"
	 <abbr title="All the Best Praveen!!" >ALB </abbr></P>


<pre style="font-family:timesnewroman;">
I am here to publish my new page development

This is my <mark><q>great oppurtunity</q></mark> to build my page.
<br>
<hr> <!-- horizontal line-->
</pre>

<h2 style="font-family:calibri;font-size:25px;text-decoration:underline;"><b><i> Qualification Details</i> </b> </h2>

<table style="width:70%">
<caption style="font-family:timesnewroman;color:red;font-size:25px"> EDUCATION QUALIFICATIONS </caption>
<tr>
<th>QUALIFICATION</th>
<th>DISCIPLINE / SPECIALIZATION</th>
<th>COLLEGE</th>
<th>PERCENTAGE / GRADE</th>
<th>PASSING YEAR</th>
</tr>

<tr style="text-align:center;" >
<td>Post Graduation Diploma</td>
<td>Data Science and Engineering</td>
<td>Great Lakes Institute of Engineering  </td>
<td>Excellent </td>
<td> 2020 </td>
</tr>

<tr style="text-align:center;">
<td>Bachelor of Technology</td>
<td>Mechanical Engineering</td>
<td>Chaitanya Engineering College  </td>
<td> 78.04% </td>
<td>  2018</td>

</tr>

<tr style="text-align:center;">
<td> Intermediate</td>
<td> Maths,Physics,Chemistry</td>
<td> Narayana IIT Jr. College </td>
<td> 87% </td>
<td> 2014 </td>

</tr>

<tr style="text-align:center;">
<td> Tenth </td>
<td> ----- </td>
<td> Narayan Techno School </td>
<td> 9.2 </td>
<td> 2012 </td>
</tr>

</table>

<p>To know about PRAVEEN, Please check out his Portfolio!</P>

<a href="https://github.com/MOTURUPRAVEENBHARGAV" target="_blank"><img src="github.jpg" 
	alt="GitHub" width="70" height="70"</img></a>

<a href="https://www.linkedin.com/in/moturupraveenbhargav/" target="_blank"><img src = "linkedin.png"
        alt="LinkedIn" width="70" height="70"</img></a>
<br>

<h5 style="font-size:25px;"><strong> OR </strong> </h5>

<p style = "font-family:verdana;"> Mail him to know about: <a href="mailto:praveenbadboy02@gmail.com" target="_blank">send email</a> </p>


<br>

<address>

D.no: 48-13-21 <br>
srinagar street <br>
Near Aditya Degree college <br>
Visakhapatnam <br>
Andhra Pradesh.

</address>

</body>
</html>